CREDENTIAL_PATH="YOUR_GCP_PROJECT_SERVICE_ACCOUNT_JSON_CREDENTIAL_FILE"
PROJECT_ID="YOUR_PROJECT_ID"
GCP_BUCKET="YOUR_BUCKET"
GBQ_DATASET="YOUR_VALID_DATASET"
INPUT_SUB="VALID_DATA_DATAFLOW_PUBSUB_SUBSCRIPTION"
VALID_PUBSUB_TOPIC="VALID_DATA_PUBSUB_TOPIC"
INVALID_PUBSUB_TOPIC="INVALID_DATA_PUBSUB_SUBSCRIPTION"
